$innerBody: rgb(251, 251, 251)
$outterBody: rgb(247, 247, 247)
$wellGray: rgb(245, 245, 245)
$moduleGray: rgb(243, 243, 243)
$mainGray: rgb(238, 238, 238)
$userBorder: rgb(235, 235, 235)
$border: rgb(230, 230, 230)
$moduleBorder: rgb(227, 227, 227)
$borderDarker: rgb(218, 218, 218)
$inputBorder: rgb(202, 202, 202)
$quotesBorder: rgb(198, 198, 198)
$timestamp: rgb(170, 187, 170)
$textGrayLighter: rgb(170, 170, 170)
$statsGray: rgb(153, 153, 153)
$grayLarge: rgb(118, 118, 118)
$navGray: rgb(100, 100, 100)
$navGrayActive: rgb(80, 80, 80)
$textGrayLight: rgb(69, 69, 69)
$textGray: rgb(51, 51, 51)
$softGreen: rgb(68, 125, 58)
$softerGreen: rgb(78, 143, 66)
$smoothGreen: rgb(110, 138, 105)
$darkGreen: rgb(51, 82, 58)
