@import "colours"

@mixin paddings
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  -o-box-sizing: border-box
  box-sizing: border-box

@mixin forms
  @include paddings
  -webkit-border-radius: 0 0 4px 4px
  -moz-border-radius: 0 0 4px 4px
  -o-border-radius: 0 0 4px 4px
  border-radius: 0 0 4px 4px
  -webkit-box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.05)
  -moz-box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.05)
  -o-box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.05)
  box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.05)

@mixin footer
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from($white), to($mainGray))
  background-image: -webkit-linear-gradient(top, $white, $mainGray)
  background-image: -moz-linear-gradient(top, $white, $mainGray)
  background-image: -o-linear-gradient(top, $white, $mainGray)
  background-image: linear-gradient(to bottom, $white, $mainGray)

@mixin grads
  background-color: #fbfbfb
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #fbfbfb), color-stop(50%, #f0f0f0), color-stop(51%, #eaeaea), color-stop(100%, #f8f8f8))
  background-image: -webkit-linear-gradient(top, #fbfbfb 0%, #f0f0f0 50%, #eaeaea 51%, #f8f8f8 100%)
  background-image: -moz-linear-gradient(top, #fbfbfb 0%, #f0f0f0 50%, #eaeaea 51%, #f8f8f8 100%)
  background-image: -o-linear-gradient(top, #fbfbfb 0%, #f0f0f0 50%, #eaeaea 51%, #f8f8f8 100%)
  background-image: linear-gradient(to bottom, #fbfbfb 0%, #f0f0f0 50%, #eaeaea 51%, #f8f8f8 100%)

@mixin circles
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  -o-border-radius: 10px
  border-radius: 10px

@mixin wrapper
  -webkit-border-radius: 10px 10px 0 0
  -moz-border-radius: 10px 10px 0 0
  -o-border-radius: 10px 10px 0 0
  border-radius: 10px 10px 0 0

@mixin modules
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  -o-border-radius: 5px
  border-radius: 5px

@mixin holdsters
  -webkit-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1)
  -o-box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1)
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1)

@mixin modal-header
  -webkit-border-radius: 15px 15px 15px 15px
  -moz-border-radius: 15px 15px 15px 15px
  -o-border-radius: 15px 15px 15px 15px
  border-radius: 15px 15px 15px 15px
  -webkit-box-shadow: inset 0px 1px 0px $white
  -o-box-shadow: inset 0px 1px 0px $white
  -moz-box-shadow: inset 0px 1px 0px $white
  box-shadow: inset 0px 1px 0px $white

@mixin well-header
  -webkit-border-radius: 5px 5px 0px 0px
  -moz-border-radius: 5px 5px 0px 0px
  border-radius: 5px 5px 0px 0px

@mixin well-bottom
  -webkit-border-radius: 0px 0px 5px 5px
  -moz-border-radius: 0px 0px 5px 5px
  border-radius: 0px 0px 5px 5px

@mixin modal
  @include modules
  -webkit-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4)
  -moz-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4)
  -o-box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4)
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.4)

@mixin tables-shadow
  -webkit-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1)
  -moz-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1)
  -o-box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1)
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1)

@mixin tables
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from($outterBody), to($white))
  background-image: -webkit-linear-gradient(top, $outterBody, $white)
  background-image: -moz-linear-gradient(top, $outterBody, $white)
  background-image: -o-linear-gradient(top, $outterBody, $white)
  background-image: linear-gradient(to bottom, $wellGray, $white)

@mixin atom-icon
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
  -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)
  box-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)

@mixin hovers
  -webkit-box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.05)
  -moz-box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.05)
  -o-box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.05)
  box-shadow: inset 0px 4px 8px rgba(0, 0, 0, 0.05)
  text-shadow: 0px 1px 1px white
